//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webProje_3.odev_.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class adminDuyuru
    {
        public int DuyuruID { get; set; }
        public string Duyuru { get; set; }
        public Nullable<System.DateTime> GonderiTarihi { get; set; }
    }
}
