﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webProje_3.odev_.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ArabaincelemeEntities : DbContext
    {
        public ArabaincelemeEntities()
            : base("name=ArabaincelemeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<adminDuyuru> adminDuyuru { get; set; }
        public virtual DbSet<inceleme> inceleme { get; set; }
        public virtual DbSet<kayitKn> kayitKn { get; set; }
        public virtual DbSet<kullaniciYorum> kullaniciYorum { get; set; }
        public virtual DbSet<model> model { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<yorum> yorum { get; set; }
    }
}
