//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webProje_3.odev_.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class kayitKn
    {
        public int KonuID { get; set; }
        public byte[] ResimSol { get; set; }
        public string Yazi { get; set; }
        public byte[] ResimSag { get; set; }
        public Nullable<int> Sira { get; set; }
        public Nullable<int> IncelemeID { get; set; }
    
        public virtual inceleme inceleme { get; set; }
    }
}
