//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webProje_3.odev_.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class kullaniciYorum
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public kullaniciYorum()
        {
            this.kullaniciYorum1 = new HashSet<kullaniciYorum>();
        }
    
        public int KyorumID { get; set; }
        public string Kyorum { get; set; }
        public Nullable<int> KyorumUst { get; set; }
        public Nullable<System.DateTime> KyorumTarihi { get; set; }
        public string KullaniciAdi { get; set; }
        public int ModelID { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<kullaniciYorum> kullaniciYorum1 { get; set; }
        public virtual kullaniciYorum kullaniciYorum2 { get; set; }
    }
}
