//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webProje_3.odev_.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class yorum
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public yorum()
        {
            this.yorum11 = new HashSet<yorum>();
        }
    
        public int YorumID { get; set; }
        public string Yorum1 { get; set; }
        public Nullable<int> YorumUstID { get; set; }
        public string KullaniciAdi { get; set; }
        public Nullable<System.DateTime> YorumTarihi { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<yorum> yorum11 { get; set; }
        public virtual yorum yorum2 { get; set; }
    }
}
